# sso

./: LICENSE  README.md  pom.xml
demo1/: pom.xml
demo1/src/main/java/com/example/demo1/config/: FilterConfig.java  WebConfig.java
demo1/src/main/java/com/example/demo1/controller/: IndexController.java
demo1/src/main/resources/: application.properties
demo1/src/main/resources/templates/: index.html
demo2/: pom.xml
demo2/src/main/java/com/example/demo2/config/: FilterConfig.java  WebConfig.java
demo2/src/main/java/com/example/demo2/controller/: IndexController.java
demo2/src/main/resources/: application.properties  logback.xml
demo2/src/main/resources/templates/: index.html
sso-client/: pom.xml
sso-client/src/main/java/com/tianshuo/beta/: App.java
sso-client/src/main/java/com/tianshuo/beta/sso/client/authentication/: AuthenticationFilter.java  ContainUrlPatternMatcherStrategy.java  RegexUrlPatternMatcherStrategy.java  UrlPatternMatcherStrategy.java  User.java
sso-client/src/main/java/com/tianshuo/beta/sso/client/dto/: Result.java
sso-client/src/main/java/com/tianshuo/beta/sso/client/session/: SessionHandler.java
sso-client/src/main/java/com/tianshuo/beta/sso/client/util/: CookieUtil.java  HttpUtil.java
sso-client/src/test/java/com/tianshuo/beta/: AppTest.java
sso-server/: pom.xml
sso-server/sql/: ticket.sql
sso-server/src/main/java/com/tianshuo/beta/sso/: SsoServerApplication.java
sso-server/src/main/java/com/tianshuo/beta/sso/config/: RedisConfig.java  ResourcesConfig.java
sso-server/src/main/java/com/tianshuo/beta/sso/constant/: GlobalConstant.java
sso-server/src/main/java/com/tianshuo/beta/sso/controller/: LoginController.java  LogoutController.java  TicketValidateController.java  ValidateController.java
sso-server/src/main/java/com/tianshuo/beta/sso/dao/: UserMapper.java
sso-server/src/main/java/com/tianshuo/beta/sso/dto/: Result.java
sso-server/src/main/java/com/tianshuo/beta/sso/enums/: ResultTypeEnum.java
sso-server/src/main/java/com/tianshuo/beta/sso/model/: User.java  UserExample.java
sso-server/src/main/java/com/tianshuo/beta/sso/service/: AuthenticationService.java  ServiceException.java
sso-server/src/main/java/com/tianshuo/beta/sso/ticket/: AbstractTicket.java  LoginTicket.java  LoginTicketImpl.java  ServiceTicket.java  ServiceTicketImpl.java  Ticket.java  TicketException.java
sso-server/src/main/java/com/tianshuo/beta/sso/util/: CommonUtil.java  CookieUtil.java  HttpUtil.java
sso-server/src/main/resources/: application.properties  generatorConfig.xml  logback.xml
sso-server/src/main/resources/mapper/: UserMapper.xml
sso-server/src/main/resources/templates/: index.html  login.html
sso-server/src/test/java/com/tianshuo/beta/sso/: SsoServerApplicationTests.java
(+7 files in other folders)
