# 启动热部署
spring.devtools.restart.enabled=true

# 开发环境配置 端口配置
server.port=8081
server.servlet.context-path=/d2
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# Tomcat启动初始化的线程数，默认值25
server.tomcat.min-spare-threads=30