#热部署生效
spring.devtools.restart.enabled=true

# 开发环境配置
server.port=80
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
# Tomcat启动初始化的线程数，默认值25
server.tomcat.min-spare-threads=30
# Tomcat启动初始化的线程数，默认值25
server.tomcat.max-threads=800


# 日志配置
logging.level.com.tianshuo=debug
logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=debug


#datasource
spring.datasource.url=jdbc:mysql://47.107.164.204:3306/eims?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=eims
spring.datasource.password=eims
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations= classpath:mapper/*.xml