# 启动热部署
spring.devtools.restart.enabled=true

# 开发环境配置 端口配置
server.port=80
server.servlet.context-path=/
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# Tomcat启动初始化的线程数，默认值25
server.tomcat.min-spare-threads=30
# session超时时间
server.servlet.session.timeout=30m

# 日志配置
logging.level.com.tianshuo=debug
logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=debug

#datasource
spring.datasource.url=jdbc:mysql://47.107.164.204:3306/eims?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=eims
spring.datasource.password=eims
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


# redis config
spring.redis.password=
spring.redis.cluster.nodes=192.168.1.11:46380,192.168.1.11:46379,192.168.1.10:46380,192.168.1.10:46379
spring.redis.cluster.max-redirects=3
spring.redis.lettuce.pool.max-active=32
spring.redis.lettuce.pool.max-idle=12
spring.redis.lettuce.pool.min-idle=8

#mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations= classpath:mapper/*.xml

# 模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/


# 默认首页
sso.default-homePage = http://localhost:8080/d1/hello
# 分钟
sso.token.isexpire = 1200
